.divider {
  border-bottom: 1px solid black;
  width: 80%;
  margin: auto;
  padding-top: 50px;
}

.title-link-container {
  margin-bottom: 80px;
  .title-link {
    padding: 0 10px;
    font-size: 25px;
    a {
      color: white;
      cursor: pointer;
      &:hover {
        color: white;
      }
    }
  }
}

.mainbar {
  text-align: left;
  padding-top: 30px;
}

.credits {
  margin-bottom: 100px;
}

.nav-bottom {
  display: none;
}
