//defensive coding
* {
  //border-box, you're the best
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;

  //Safari, you're the worst
  -webkit-tap-highlight-color: transparent;
}

//elements
body {
  padding: 0;
  margin: 0;
  //remove 300ms click delay in Safari, AKA still the worst
  touch-action: manipulation;

  background-color: @white;
  font-size: @base-font;
  line-height:@line-height;
  color: @black;
  font-family: @body;
}

main {
  display: block;
}

.container {
  margin-top: 37px;
}

a {
  color: @red;
  text-decoration: none;
  outline: 0 !important;
  &:hover {
    color: darken(@red,10%);
  }
  img {
    border: none;
  }
}

hr {
  margin-top:2em;
  border-top: 1px solid @light-gray;
  border-bottom: none;
  width: 75%;
}

.max {
  max-width:900px;
  margin:0 auto;
  padding:0 12px;
}

// text styles -------------------------------------------

.text-hed {
  font-size: 1.2em;
  margin-bottom: 15px;
  margin-top: 35px;
  text-align: center;
  font-family: @body-bold;
  &.padded {
    padding-top: 10px;
  }
}

p {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  max-width: 730px;
  margin: auto;
  padding: 0 15px;
  margin-bottom: 1em;

  a {
    text-decoration: none;
    color: @gray-blue;
  }

  @media @mobile {
      font-size: 0.8em;
  }

}

li {
  max-width: 650px;
  margin: 0 auto;
  @media @mobile {
    margin: 0 5px;
  }
}

// interactives styles ------------------------------------

.hed {
  font-weight: bold;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 5px;
  text-align: center;
  font-family: @block-graphics;
  font-weight: bold;
  @media @mobile {
    padding: 0 10px;
  }
}
.chart-hed {
  font-size: 28px;
  text-align: center;
  font-weight: bold;
  padding-bottom: 5px;
  @media @mobile {
    margin: 0 10px;
    font-size: 20px;
  }
}
.chatter {
  font-size: 15px;
  text-align: center;
  padding-bottom: 5px;
  font-family: @block-graphics;
  margin: 20px auto;
  &.lesspadding {
    margin: 10px auto;
  }
  @media @tablet {
    padding: 10px;
  }
  @media @tablet {
    padding: 5px;
  }
}
.outer {
  max-width: 900px;
  margin: 30px auto;
  @media @tablet {
    margin: 20px;
  }
  @media @mobile {
    margin: 10px;
  }
}
.source, .credit {
  clear: left;
  padding-top: 10px;
  font-size: 12px;
  // color: @white;
  font-style: italic;
  font-family: @block-graphics;
  @media @tablet {
    padding: 10px 20px;
  }
  @media @mobile {
    padding: 10px;
  }
  &.padded {
    padding-bottom: 40px;
  }
}

svg {
  display: block;
  margin: auto;
  @media @mobile {
    margin: 0;
  }
}
text {
  font-size: 14px;
  font-family: @block-graphics;
  @media @mobile {
    font-size: 12px;
  }
}
.axis path,
.axis line {
  fill: none;
  stroke: grey;
  stroke-width: 1;
  shape-rendering: crispEdges;
}

// heading styles ---------------------------------------

.title-container {
  background-image: url("http://ww2.hdnux.com/photos/54/11/64/12035057/3/2000x1000.jpg");
  .background-img {
    // background: #333333;
    color: white;
    // color: black;
  }
  &.top-margin {
    margin-top: 3.5em;
  }
  font-family: @title;
  .divider {
    border-bottom: 1px solid white;
    max-width: 200px;
    margin: auto;
    padding-top: 20px;
  }
  text-align: center;
  .lms-link {
    width: 325px;
    // margin: auto;
    border: 1px solid white;
    padding: 5px 0;
    text-align: center;
    @media @mobile {
      width: 90%;
      margin: auto;
    }
    margin-top: 60px;
  }
}

.author {
    margin-top: 10px;
    font-size: 15px;
    // text-align: center;
    margin-bottom:0;
}
.lms-img {
  .author {
    margin-top: 20px !important;
  }
}
.date {
    font-size: 15px;
    // text-align: center;
    margin-bottom: 20px;
}

.deck {
  max-width: 250px;
  padding-bottom: 20px;
  // text-align: center;
  // max-width: 80%;
  // margin: 20px auto;
}
.title {
  font-family: @bold-graphics;
  font-size: 60px;
  padding: 0 10px;
  // margin-top: 100px;
  // text-align: center;
  // margin: 10px auto 0;
  // max-width: 835px;

  &.long {
    font-size: 50px;
    line-height: 1.2;
    margin: 20px auto 0;
    margin-top: 10px;
    margin-bottom: 25px;
    padding-left: 0;

    &.text-width {
      max-width:800px;
    }
    @media @mobile {
      font-size: 32px;
    }
  }
}

.over-img {
  position: absolute;
  // bottom: 200px;
  z-index: 2;
  // color: white;
  // background: black;
  left: 0;
  right: 0;
  top: 50px;
  text-align: left;
  padding-left: 30px;
}

// .specialhead-top {
//   color: @gray-blue;
//   font-family: @banner;
//   font-size: 18px;
//   // text-transform: uppercase;
//   @media @mobile {
//     font-size: 13px;
//     vertical-align: text-top;
//   }
// }

// .specialhead {
//   text-align: center;
//   text-transform: uppercase;
//   color: @head-color;
//   font-family: @banner;
//   font-size: 15px;
//   margin-bottom: 0;
//   background-color: rgba(0, 0, 0, 0.61);
//   max-width: 320px;
//   padding: 2px 0px;
// }

.vignette-title {
  margin: auto;
  text-align: center;
  .deck {
    max-width: 650px;
    margin: auto;
    padding-bottom: 10px;
    @media @mobile {
      width: 95%;
      font-size: 21px;
      padding-bottom: 20px;
    }
  }
  .title {
    font-size: 45px;
    padding-bottom: 30px;
    @media @mobile {
      font-size: 30px;
    }
  }
  margin-bottom: 30px;
  @media @mobile {
    margin-bottom: 0;
  }
}

// sticky navigation bar -------------------------------

.fixed {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
  left: 0;
  height: 37px;
}

.link {
  padding: 5px 10px 0 7px;
  vertical-align: 3px;
  font-size: 18px;
  // font-family: @body;
  cursor: pointer;

  &.active {
    background: @active-link;
    color: @dark-gray;
  }

  // &.special {
  //   a {
  //     color: @gray-blue;
  //   }
  // }
  &.social {
    float: right;
    margin: 0 6px;
    padding: 4px 2px;
    margin-top: -10px;
    font-size: 21px;
    a {
      color: @dark-gray;
      :hover {
        color: darken(@dark-gray,10%);
      }
    }
  }
  &.email {
    margin-right: 20px;
  }
}
.logo-link {
  cursor: pointer;
  margin: 0 0 0 10px;
  vertical-align:0;
  img {
    opacity: 1;
    height: 20px;
  }
}

.link, .logo-link {
  display: inline-block;
}


.desk-logo {
  @media (max-width:490px) {
    display:none;
  }
}

header {
  background: @white;
  overflow: visible;
  opacity: 0.9;
  -webkit-box-shadow: 0 0 6px 0 @dark-gray;
  -moz-box-shadow: 0 0 6px 0 @dark-gray;
  box-shadow: 0 0 6px 0 @dark-gray;

  a {
    text-decoration:none;
  }

  .logo {
    float: left;
    padding: 6px 0 0 8px;
    margin: 0;
      img {
       vertical-align: text-bottom;
       width:180px;
      }
      @media (max-width:490px) {
        display: none;
      }
  }
  .mobile-logo {
    display: none;
     @media (max-width:490px) {
       display: inline;
     }
    img {
      height: 16px;
      vertical-align: baseline;

    }
  }

  &::after {
    clear: both;
    content: " ";
    display: block;
  }
}


// photo styles ----------------------------------------

.caption {
  text-align: left;
  font-family: @body;
  font-size: 12px;
  margin-top: 5px;
  padding: 0 10px;
  max-width: 100%;
  &.landing {
    margin-bottom: 2.5em;
  }
}

.byline {
  color: @rename-color;
  font-style: italic;
}

.background-img {
    height: 800px;
    background-size: cover;
    background-position: center center;
    position: relative;
    display: block;
    z-index: 1;

    @media @mobile {
      height: 640px;
    }
}

.full-width-img {
  margin: 2em auto;
  width: 100%;

  img {
    width:100%;
  }
  &.vertical {
    max-width: 900px;
  }
  &.super-vertical {
    max-width: 800px;
  }
}

.inline-img {
  max-width: 730px;
  margin: 2em auto;
  img {
    width: 100%;
  }

  .caption{
    padding:0;

      @media @text-width{
        padding:0 10px;
      }
  }
}

.inline-graphic {
    max-width: 640px;
    margin: 2em auto;
    padding: 0 10px;
}
.too-big {
  text-align: center;
  img {
    max-width: 80%;
    margin: 0px auto;
    @media @mobile {
      max-width: 100%;
    }
  }
}

.float-img-container {
  max-width: 735px;
  width: 100%;
  margin: 0 auto;
}

.float-img {
    max-width: 420px;
    &.vertical {
      max-width: 300px;
    }
    img {
      width: 100%;
    }

    @media (max-width: 861px){
      float: none;
      margin: 2em auto;
    }

    .caption{
      padding:0;
    }

    @media @text-width{
      padding:0 10px;
    }

    &.left {
      float: left;
      margin: 1em 1.5em 0.5em -7.5em;

      @media (max-width: 1072px){
        float: none;
        margin: 2em auto;
      }
    }
    &.right {
      float: right;
      margin: 1em -7.5em 0.5em 1.5em;

      @media (max-width: 1072px){
        float: none;
        margin: 2em auto;
      }
    }
    &.center {
      margin: 0 auto;
      max-width: 600px;
    }
}

// video embed code ------------------------------------

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}

.embed-container iframe, .embed-container object, .embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

// don't miss ------------------------------------------

.dont-miss {
  .display-flex;
  .flex-wrap(wrap);
  margin-bottom: 20px;
  font-size: 17px;
  font-family: @block-graphics;
  @media @mobile {
    margin-bottom: 40px;
  }

  .story {
    .flex(0 0 25%);

    @media @mobile {
      .flex(1 1 50%)
    }
  }
  .padded {
    padding: 10px;
  }
  .small {
    font-weight: bold;
    font-size: 15px;
  }
  img {
    width: 100%;
  }
}

// footer -------------------------------------------

footer {
  background: #dddddd;
  opacity: 0.95;
  // padding: 0 10px;
  // position: relative;
  z-index: 99;
  // margin-top: 10px;
  clear:both;
  position: fixed;
  bottom: 0px;
  left: 0px;
  height: 62px;
  width: 100%;
  padding-top: 20px;

  .logo {
    float: left;

    img {
      padding: 10px 0;
      width: 180px;
    }
  }
  .specialhead-top {
    font-size: 21px;
    a {
      color: @red;
      &:hover {
        color: darken(@red,10%);
      }
    }
  }
  .section {
    padding-top: 7px;
    a {
      color: @dark-gray;
      font-size: 15px;
    }
  }
  .link {
    float: left;
    margin-top: -10px;
    font-family: @title;
  }
  .logo-link {
    float: left;
    img {
      height: 30px;
      margin-right: 10px;
      padding-left: 20px;
      // margin-top: -10px;
    }
  }

  &::after {
    clear: both;
    content: " ";
    display: block;
  }
}

// credits ----------------------------------------------

.vignettes-credits {
  .credits {
    margin-bottom: 50px;
    @media @mobile {
      margin-bottom: 30px;
    }
  }
}

.credits {
  max-width: 900px;
  margin: 30px auto;
  padding: 10px;
  text-align: center;
  font-size: 15px;
  font-family: @body;
  width: 80%;
  @media @mobile {
    width: 100%;
  }
  .entry {
    padding-bottom: 10px;
  }
}
